# Stricture.NET

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Stricture.sln
.claude/skills/bump-version/: SKILL.md
.claude/skills/enforce/: SKILL.md
.github/workflows/: ci.yml
samples/CleanSample/: Architecture.cs  CleanSample.csproj  ServiceCollectionExtensions.cs
samples/CleanSample/Features/Orders/Requests/: CreateOrder.cs
samples/CleanSample/Features/Payments/Enumerations/: PaymentStatus.cs
samples/CleanSample/Features/Payments/Exceptions/: PaymentFailedException.cs
samples/CleanSample/Features/Payments/Models/: Payment.cs
samples/CleanSample/Platform/Logging/Internal/: LogScope.cs
scripts/: verify-package.sh
src/Stricture.Abstractions/: Attributes.cs  Enums.cs  Stricture.Abstractions.csproj
src/Stricture.Abstractions/Attributes/: BanNamespaceAttribute.cs  BanPackageAttribute.cs  BanTypeAttribute.cs  CoLocateBySuffixAttribute.cs  DefaultVisibilityAttribute.cs  ExtensionMethodHomeAttribute.cs  FolderStructureAttribute.cs  ForbidInterfaceNamingAttribute.cs  OneTypePerFileAttribute.cs  PublicApiAttribute.cs  TypeFolderAttribute.cs
src/Stricture.Abstractions/Enums/: RuleTier.cs  Severity.cs  TypeShape.cs  Visibility.cs
src/Stricture.Engine/: AnalyzerReleases.Unshipped.md  Contexts.cs  PathUtil.cs  Policy.cs  RuleBases.cs  SharedContext.cs  Stricture.Engine.csproj  StrictureAnalyzer.cs  StructureMatch.cs  WellKnownNames.cs
src/Stricture.Engine/Context/: CompilationRuleContext.cs  FileRuleContext.cs  OperationRuleContext.cs  SharedContext.cs  TypeRuleContext.cs
src/Stricture.Engine/Diagnostics/: Descriptors.cs  DiagnosticFactory.cs
src/Stricture.Engine/Model/: BanNamespaceEntry.cs  BanPackageEntry.cs  BanTypeEntry.cs  CoLocateGroup.cs  ExtensionHomePolicy.cs  FolderStructurePolicy.cs  Policy.cs  RuleTier.cs  StructureMatch.cs  TypeFolderPolicy.cs  TypeShape.cs  Visibility.cs
src/Stricture.Engine/Naming/: WellKnownNames.cs
src/Stricture.Engine/Rules/: BannedReferenceRule.cs  BannedUsageRule.cs  CoLocationRule.cs  CompilationRules.cs  ConfigValidationRule.cs  ExtensionMethodHomeRule.cs  FileRules.cs  FolderCategoryRule.cs  InterfaceNamingRule.cs  InternalByDefaultRule.cs  NestedPromotionRule.cs  OneTypePerFileRule.cs  OperationRules.cs  StructurePatternRule.cs  TypeRules.cs
src/Stricture.Engine/Rules/Bases/: CompilationRule.cs  FileRule.cs  OperationRule.cs  TypeRule.cs
src/Stricture.Engine/Rules/Internal/: FileSyntax.cs  TopLevelType.cs
src/Stricture.Package/: Stricture.Package.csproj
tests/Stricture.Tests/: EngineIsolationTests.cs  GuardTests.cs  IntegrationTests.cs  LogicTests.cs  NoFalsePositiveTests.cs  Stricture.Tests.csproj
tests/Stricture.Tests/Engine/: EngineIsolationTests.cs
tests/Stricture.Tests/Guards/: DescriptorGuardTests.cs  NameSyncGuardTests.cs  NoFalsePositiveTests.cs  SeverityPropertyGuardTests.cs
tests/Stricture.Tests/Infrastructure/: RuleTestHarness.cs  StrictureAnalyzerTest.cs  TestAnalyzerOptions.cs
tests/Stricture.Tests/Rules/: BannedReferenceRuleTests.cs  BannedUsageRuleTests.cs  CoLocationRuleTests.cs  ConfigValidationRuleTests.cs  ExtensionMethodHomeRuleTests.cs  FolderCategoryRuleTests.cs  InterfaceNamingRuleTests.cs  InternalByDefaultRuleTests.cs  NestedPromotionRuleTests.cs  OneTypePerFileRuleTests.cs  StructurePatternRuleTests.cs
