<Project Sdk="Microsoft.NET.Sdk">

  <!-- Contracts only: the attributes a consumer applies. Knows nothing about the engine or packaging;
       the Stricture.Net package is assembled by the Stricture.Package project. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stricture</RootNamespace>
    <AssemblyName>Stricture.Abstractions</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
