<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Packaging-only project. It ships NO assembly of its own; it exists solely to bundle the attribute
    library (lib/) and the analyzer (analyzers/) into one NuGet package. Neither reference is a compile
    dependency (ReferenceOutputAssembly=false) — they only force build order so both dlls exist at pack time.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeBuildOutputInPackage>false</IncludeBuildOutputInPackage>

    <PackageId>Stricture.Net</PackageId>
    <!-- Version is centralized in Directory.Build.props. -->
    <Title>Stricture.Net</Title>
    <Description>Architectural rules for .NET that break the build. Stricture.Net is a Roslyn analyzer toolkit that lets a project declare its architectural conventions — folder layout, type classification, file co-location, default visibility, and banned types/namespaces/packages — as assembly-level attributes, then surfaces violations as live IDE squiggles and dotnet build diagnostics. A single package reference delivers both the attribute library you reference and the analyzer that enforces it; consumers just write `using Stricture;`.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>roslyn;analyzer;analyzers;architecture;conventions;code-quality;ddd;maintainability;source-analysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sparcpoint/Stricture.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.0.1 — Packaging and documentation. The package is now produced by a dedicated build project and ships the Abstractions XML documentation in lib/. No changes to attributes, rules, or diagnostics. Internal: source and tests reorganized to one type per file; version centralized in Directory.Build.props; README expanded and a CLAUDE.md added.

1.0.0 — Initial release. Attribute-driven, per-assembly architectural rules (ARCH0001–ARCH4001): folder-structure layout (ARCH1001/1002), nested-type promotion (ARCH1003), interface-naming (ARCH1010), internal-by-default (ARCH1020), one-type-per-file and suffix co-location (ARCH2001/2002), and banned type/namespace/package usage (ARCH3001/4001), plus config validation (ARCH0001) and isolated rule-error reporting (ARCH0002). Ships the attribute library and the analyzer in a single package. All rules default to Warning; escalate to error per rule in .editorconfig.</PackageReleaseNotes>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>false</DevelopmentDependency>
    <!-- We intentionally ship no package dependencies, so the empty-dependency-group nuspec note is expected. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Build both real projects first; neither output is referenced for compile. -->
  <ItemGroup>
    <ProjectReference Include="..\Stricture.Abstractions\Stricture.Abstractions.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\Stricture.Engine\Stricture.Engine.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- The attribute library the consumer references. -->
    <None Include="..\Stricture.Abstractions\bin\$(Configuration)\netstandard2.0\Stricture.Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="..\Stricture.Abstractions\bin\$(Configuration)\netstandard2.0\Stricture.Abstractions.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <!-- The analyzer asset. -->
    <None Include="..\Stricture.Engine\bin\$(Configuration)\netstandard2.0\Stricture.Engine.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Make ProjectDir visible to the analyzer in consuming builds. -->
    <None Include="build\Stricture.Net.props" Pack="true" PackagePath="build" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
